// ILGPU 1.5.3's own PTX of Kernels.Probe, before the post-link, compiled with libnvvm 13.4 for SM_120, 2026-09-28.
//
// Generated by ILGPU v1.5.3
//

.version 8.8
.target sm_80
.address_size 64

.visible .entry Kernel_Probe(
	.param .b32 _index_3023,
	.param .align 8 .b8 _inputs_3024[16],
	.param .align 8 .b8 _outputs_3025[16]
)
{

	.reg .pred	%p<15>;
	.reg .b32	%r<17>;
	.reg .b64	%rd<40>;
	.reg .f64	%fd<23>;

	ld.param.b32	%r2, [_index_3023];
	ld.param.b64	%rd1, [_inputs_3024];
	ld.param.b64	%rd2, [_inputs_3024+8];
	ld.param.b64	%rd3, [_outputs_3025];
	ld.param.b64	%rd4, [_outputs_3025+8];
	mov.b32	%r3, %ctaid.x;
	mov.b32	%r4, %ntid.x;
	mov.b32	%r5, %tid.x;
	mad.lo.s32	%r1, %r3, %r4, %r5;
	setp.ge.s32	%p1, %r1, %r2;
	@%p1 ret;

	L_30210:
	mul.wide.u32	%rd6, %r1, 8;
	add.u64	%rd5, %rd1, %rd6;
	ld.f64	%fd9, [%rd5];
	mul.lo.s32	%r5, %r1, 14;
	mul.wide.u32	%rd7, %r5, 8;
	add.u64	%rd6, %rd3, %rd7;
	mov.b64	%rd7, %fd9;

	{
	.param .b64 callParam0;
	st.param.b64	[callParam0], %rd7;
	.param .b64 callRetVal;
	call.uni (callRetVal), __ilgpu__nv_exp, (
		callParam0
	);
	ld.param.b64	%rd8, [callRetVal];
	}

	mov.f64	%fd10, %rd8;
	st.f64	[%rd6], %fd10;
	add.s32	%r4, %r5, 1;
	mul.wide.u32	%rd10, %r4, 8;
	add.u64	%rd9, %rd3, %rd10;
	mov.b64	%rd10, %fd9;

	{
	.param .b64 callParam0;
	st.param.b64	[callParam0], %rd10;
	.param .b64 callRetVal;
	call.uni (callRetVal), __ilgpu__nv_log, (
		callParam0
	);
	ld.param.b64	%rd11, [callRetVal];
	}

	mov.f64	%fd11, %rd11;
	st.f64	[%rd9], %fd11;
	add.s32	%r3, %r5, 2;
	mul.wide.u32	%rd13, %r3, 8;
	add.u64	%rd12, %rd3, %rd13;
	mov.b64	%rd13, %fd9;

	{
	.param .b64 callParam0;
	st.param.b64	[callParam0], %rd13;
	.param .b64 callRetVal;
	call.uni (callRetVal), __ilgpu__nv_log10, (
		callParam0
	);
	ld.param.b64	%rd14, [callRetVal];
	}

	mov.f64	%fd12, %rd14;
	st.f64	[%rd12], %fd12;
	add.s32	%r6, %r5, 3;
	mul.wide.u32	%rd16, %r6, 8;
	add.u64	%rd15, %rd3, %rd16;
	mov.b64	%rd16, %fd9;

	{
	.param .b64 callParam0;
	st.param.b64	[callParam0], %rd16;
	.param .b64 callParam1;
	st.param.b64	[callParam1], 4608848750662144492;
	.param .b64 callRetVal;
	call.uni (callRetVal), __ilgpu__nv_pow, (
		callParam0,
		callParam1
	);
	ld.param.b64	%rd17, [callRetVal];
	}

	mov.f64	%fd13, %rd17;
	st.f64	[%rd15], %fd13;
	add.s32	%r7, %r5, 4;
	mul.wide.u32	%rd19, %r7, 8;
	add.u64	%rd18, %rd3, %rd19;
	mov.b64	%rd19, %fd9;

	{
	.param .b64 callParam0;
	st.param.b64	[callParam0], %rd19;
	.param .b64 callParam1;
	st.param.b64	[callParam1], 4608983858650965606;
	.param .b64 callRetVal;
	call.uni (callRetVal), __ilgpu__nv_pow, (
		callParam0,
		callParam1
	);
	ld.param.b64	%rd20, [callRetVal];
	}

	mov.f64	%fd14, %rd20;
	st.f64	[%rd18], %fd14;
	add.s32	%r8, %r5, 5;
	mul.wide.u32	%rd22, %r8, 8;
	add.u64	%rd21, %rd3, %rd22;
	mov.b64	%rd22, %fd9;

	{
	.param .b64 callParam0;
	st.param.b64	[callParam0], %rd22;
	.param .b64 callParam1;
	st.param.b64	[callParam1], 4616865157998863974;
	.param .b64 callRetVal;
	call.uni (callRetVal), __ilgpu__nv_pow, (
		callParam0,
		callParam1
	);
	ld.param.b64	%rd23, [callRetVal];
	}

	mov.f64	%fd15, %rd23;
	st.f64	[%rd21], %fd15;
	add.s32	%r9, %r5, 6;
	mul.wide.u32	%rd25, %r9, 8;
	add.u64	%rd24, %rd3, %rd25;
	mov.b64	%rd25, %fd9;

	{
	.param .b64 callParam0;
	st.param.b64	[callParam0], %rd25;
	.param .b64 callRetVal;
	call.uni (callRetVal), __ilgpu__nv_sqrt, (
		callParam0
	);
	ld.param.b64	%rd26, [callRetVal];
	}

	mov.f64	%fd16, %rd26;
	st.f64	[%rd24], %fd16;
	add.s32	%r10, %r5, 7;
	mul.wide.u32	%rd28, %r10, 8;
	add.u64	%rd27, %rd3, %rd28;
	mov.b64	%rd28, %fd9;

	{
	.param .b64 callParam0;
	st.param.b64	[callParam0], %rd28;
	.param .b64 callRetVal;
	call.uni (callRetVal), __ilgpu__nv_floor, (
		callParam0
	);
	ld.param.b64	%rd29, [callRetVal];
	}

	mov.f64	%fd17, %rd29;
	st.f64	[%rd27], %fd17;
	add.s32	%r11, %r5, 8;
	mul.wide.u32	%rd31, %r11, 8;
	add.u64	%rd30, %rd3, %rd31;
	mov.b64	%rd31, %fd9;

	{
	.param .b64 callParam0;
	st.param.b64	[callParam0], %rd31;
	.param .b64 callRetVal;
	call.uni (callRetVal), __ilgpu__nv_ceil, (
		callParam0
	);
	ld.param.b64	%rd32, [callRetVal];
	}

	mov.f64	%fd18, %rd32;
	st.f64	[%rd30], %fd18;
	add.s32	%r12, %r5, 9;
	mul.wide.u32	%rd34, %r12, 8;
	add.u64	%rd33, %rd3, %rd34;
	sub.f64	%fd19, %fd9, 0d3FF0000000000000;
	abs.f64	%fd20, %fd19;
	st.f64	[%rd33], %fd20;
	add.s32	%r13, %r5, 10;
	mul.wide.u32	%rd35, %r13, 8;
	add.u64	%rd34, %rd3, %rd35;
	testp.notanumber.f64	%p1, %fd9;
	@%p1 bra	L_30217;
	bra.uni	L_30211;

	L_30211:
	setp.neu.f64	%p2, %fd9, 0d3FF0000000000000;
	@%p2 bra	L_30213;
	bra.uni	L_30212;

	L_30212:
	mov.b64	%rd35, %fd9;
	setp.lt.s64	%p3, %rd35, 0;
	selp.b64	%fd21, %fd9, 0d3FF0000000000000, %p3;
	mov.f64	%fd8, %fd21;
	bra	L_30216;

	L_30213:
	setp.lt.f64	%p4, %fd9, 0d3FF0000000000000;
	@%p4 bra	L_30215;
	bra.uni	L_30214;

	L_30214:
	mov.f64	%fd8, 0d3FF0000000000000;
	bra	L_30216;

	L_30215:
	mov.f64	%fd8, %fd9;
	bra	L_30216;

	L_30216:
	mov.f64	%fd7, %fd8;
	bra	L_30218;

	L_30217:
	mov.f64	%fd7, %fd9;
	bra	L_30218;

	L_30218:
	st.f64	[%rd34], %fd7;
	add.s32	%r14, %r5, 11;
	mul.wide.u32	%rd37, %r14, 8;
	add.u64	%rd36, %rd3, %rd37;
	testp.notanumber.f64	%p5, %fd9;
	@%p5 bra	L_302115;
	bra.uni	L_30219;

	L_30219:
	setp.neu.f64	%p6, %fd9, 0d3FF0000000000000;
	@%p6 bra	L_302111;
	bra.uni	L_302110;

	L_302110:
	mov.f64	%fd6, 0d3FF0000000000000;
	bra	L_302114;

	L_302111:
	setp.gtu.f64	%p7, %fd9, 0d3FF0000000000000;
	@%p7 bra	L_302113;
	bra.uni	L_302112;

	L_302112:
	mov.f64	%fd6, 0d3FF0000000000000;
	bra	L_302114;

	L_302113:
	mov.f64	%fd6, %fd9;
	bra	L_302114;

	L_302114:
	mov.f64	%fd5, %fd6;
	bra	L_302116;

	L_302115:
	mov.f64	%fd5, %fd9;
	bra	L_302116;

	L_302116:
	st.f64	[%rd36], %fd5;
	add.s32	%r15, %r5, 12;
	mul.wide.u32	%rd38, %r15, 8;
	add.u64	%rd37, %rd3, %rd38;
	testp.notanumber.f64	%p8, %fd9;
	@%p8 bra	L_302123;
	bra.uni	L_302117;

	L_302117:
	setp.neu.f64	%p9, %fd9, 0d3FF0000000000000;
	@%p9 bra	L_302119;
	bra.uni	L_302118;

	L_302118:
	mov.f64	%fd4, %fd9;
	bra	L_302122;

	L_302119:
	setp.gtu.f64	%p10, %fd9, 0d3FF0000000000000;
	@%p10 bra	L_302121;
	bra.uni	L_302120;

	L_302120:
	mov.f64	%fd4, %fd9;
	bra	L_302122;

	L_302121:
	mov.f64	%fd4, 0d3FF0000000000000;
	bra	L_302122;

	L_302122:
	mov.f64	%fd3, %fd4;
	bra	L_302124;

	L_302123:
	mov.f64	%fd3, %fd9;
	bra	L_302124;

	L_302124:
	st.f64	[%rd37], %fd3;
	add.s32	%r16, %r5, 13;
	mul.wide.u32	%rd39, %r16, 8;
	add.u64	%rd38, %rd3, %rd39;
	testp.notanumber.f64	%p11, %fd9;
	@%p11 bra	L_302131;
	bra.uni	L_302125;

	L_302125:
	setp.neu.f64	%p12, %fd9, 0d3FF0000000000000;
	@%p12 bra	L_302127;
	bra.uni	L_302126;

	L_302126:
	mov.b64	%rd39, %fd9;
	setp.lt.s64	%p13, %rd39, 0;
	selp.b64	%fd22, 0d3FF0000000000000, %fd9, %p13;
	mov.f64	%fd2, %fd22;
	bra	L_302130;

	L_302127:
	setp.lt.f64	%p14, %fd9, 0d3FF0000000000000;
	@%p14 bra	L_302129;
	bra.uni	L_302128;

	L_302128:
	mov.f64	%fd2, %fd9;
	bra	L_302130;

	L_302129:
	mov.f64	%fd2, 0d3FF0000000000000;
	bra	L_302130;

	L_302130:
	mov.f64	%fd1, %fd2;
	bra	L_302132;

	L_302131:
	mov.f64	%fd1, %fd9;
	bra	L_302132;

	L_302132:
	st.f64	[%rd38], %fd1;
	ret;

}
